.helper {
	background-color: $color-white;
	padding: 80px 0;
	width: 100%;
	& .containers {
		width: 100%;
		@include flexStyle(flex-start, flex-start, column, 57px);
	}
	&__title {
		@include fontStyle(40px, 700, 58px, $color-blue-black);
	}
	&__list {
		display: grid;
		width: 100%;
		grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
		gap: 40px;
	}
	&__item {
		width: 100%;
	}
}

// Mixin

.helperCard {
	width: 392px;
	height: 97px;
	background: $color-light-yellow-green;
	border-radius: 48.5px;
	@include flexStyle(center, flex-start, row, 33px);
	&__icon {
		width: 97px;
		height: 97px;
		background: #201547;
		border-radius: 100px;
		@include flexStyle(center, center);
	}
	&__title {
		letter-spacing: -0.5px;
		text-decoration-line: underline;
		@include fontStyle(18px, 400, 26px, $color-black);
	}
}

//| Media

@media (max-width: 550px) {
	.helperCard {
		width: 100%;
	}
	.helper__list {
		grid-template-columns: auto !important;
	}
	.helperCard__title {
		font-size: 16px;
	}
}
