.article-detail {
	width: 100%;
	padding: 75px 0;

	&__add {
		top: -40px;
		position: relative;
	}
	& .containers {
		position: relative;
		width: 100%;
		@include flexStyle(flex-start, flex-start, column, 30px);
	}
	&__title {
		@include fontStyle(40px, 700, 58px, $color-blue-black);
	}
	&__text {
		letter-spacing: -0.5px;
		@include fontStyle(20px, 400, 31px, $color-black);
		& span {
			font-weight: 700;
		}
	}
	&__others {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
		gap: 80px;
		margin: 50px 0;
	}
	&__other {
		width: 100%;
	}
	&__list {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
		gap: 45px;
		margin-top: 70px;
	}
	&__item {
		width: 100%;
		& .additionCard {
			width: 100%;
		}
	}
}

// Mixin

.articleDetailCard {
	width: 100%;
	background-color: $color-white;
	@include flexStyle(flex-start, flex-start, column, 18px);
	&__banner {
		cursor: pointer;
		width: 100%;
		height: 380px;
		border-radius: 20px;
		overflow: hidden;
		position: relative;
		& img {
			@include imgFullSize();
		}
	}
	&__show {
		position: absolute;
		z-index: 2;
		bottom: 15px;
		right: 15px;
		cursor: pointer;
	}
	&__title {
		letter-spacing: -0.5px;
		@include fontStyle(20px, 700, 31px, $color-black);
		margin-top: 18px;
	}
	&__button {
		background: $color-yellow;
		border-radius: 5px;
		padding: 6px 83px;
		cursor: pointer;
		& p {
			@include fontStyle(13px, 700, 19px, $color-black);
		}
	}
}

//| Media

@media (max-width: 650px) {
	.article-detail__title {
		font-size: 25px;
		line-height: 35px;
	}
	.article-detail__others {
		grid-template-columns: 1fr;
	}
}
