.news-list {
	width: 100%;
	padding: 43px 0 155px 0;
	background-color: $color-white;
	& .containers {
		@include flexStyle(flex-start, flex-start, column, 20px);
	}
	&__subtitle {
		max-width: 80%;
		@include flexStyle(flex-start, flex-start, row, 6px, wrap);
		@include fontStyle(14px, 300, 130%, $color-black);
		& a {
			@include fontStyle(14px, 300, 130%, $color-black);
		}
		& span {
			color: $color-gray;
			& a {
				color: $color-gray;
			}
		}
	}
	&__title {
		@include fontStyle(40px, 700, 58px, $color-blue-black);
	}
	&__list {
		margin-top: 18px;
		width: 100%;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
		gap: 27px 52px;
	}
}

// Mixin

.newsCard {
	width: 100%;
	@include flexStyle(center, flex-start);
	border-radius: 20px;
	position: relative;
	overflow: hidden;
	cursor: pointer;
	&::after {
		content: '';
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: $color-light-yellow-green;
	}
	&__img {
		position: relative;
		z-index: 3;
		width: 174px;
		height: 174px;
		overflow: hidden;
		border-radius: 20px;
		& img {
			@include imgFullSize();
		}
	}
	&__content {
		position: relative;
		z-index: 2;
		width: calc(100% - 174px);
		height: 173px;
		background: $color-light-yellow-green;
		padding: 36px 36px 18px 36px;
		@include flexStyle(flex-start, space-between, column, 13px);
		&-text {
			@include fontStyle(18px, 400, 21px, $color-black);
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
		}
		&-block {
			width: 100%;
			@include flexStyle(center, space-between, row, 10px);
		}
		&-date {
			@include fontStyle(18px, 400, 21px, $color-black);
			text-transform: uppercase;
		}
		&-link {
			@include fontStyle(17px, 700, 25px, $color-black);
			text-decoration-line: underline;
		}
	}
}

//| Media

@media (max-width: 600px) {
	.newsCard__img {
		width: 91px;
		height: 91px;
	}
	.newsCard__content {
		width: calc(100% - 91px);
		height: 100%;
		padding: 12px 18px;
	}
	.news-list__list {
		grid-template-columns: auto;
	}
	.news-list__title {
		font-size: 25px;
		line-height: 35px;
	}
	.newsCard__content-text {
		text-overflow: clip;
		display: block;
	}
}
