.articles {
	width: 100%;
	padding: 45px 0 130px 0;
	background-color: $color-white;
	& .containers {
		width: 100%;
		@include flexStyle(flex-start, flex-start, column, 20px);
	}
	&__subtitle {
		max-width: 80%;
		@include fontStyle(14px, 300, 130%, $color-black);
		& span {
			color: $color-gray;
		}
	}
	&__title {
		@include fontStyle(40px, 700, 58px, $color-blue-black);
	}
	&__list {
		margin-top: 20px;
		width: 100%;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
		gap: 27px 47px;
	}
	&__item {
		width: 100%;
	}
}

//| Media

@media (max-width: 600px) {
	.articles__title {
		font-size: 25px;
		line-height: 29px;
	}
	.articles__list {
		grid-template-columns: auto;
	}
}
