.indexNews {
	width: 100%;
	padding: 75px 0;
	background-color: $color-white;
	& .containers {
		width: 100%;
		@include flexStyle(flex-start, flex-start, column, 45px);
	}
	&__title {
		@include fontStyle(40px, 700, 58px, $color-black);
	}
	&__list {
		@include flexStyle(flex-start, flex-start, column, 21px);
		width: 100%;
	}
	&__item {
		width: 100%;
	}
	&__button {
		margin: 0 0 0 auto;
	}
}

// Mixin

.cardNews {
	width: 100%;
	background: $color-light-yellow-green;
	border-radius: 20px;
	padding: 30px 30px 30px 40px;
	display: grid;
	grid-template-columns: 0.5fr 10fr 0.5fr;
	gap: 10px;
	align-items: center;
	cursor: pointer;
	@include transitionStyle();
	&:hover {
		background: $color-blue;
		.cardNews__date {
			color: $color-white;
		}
		.cardNews__title {
			color: $color-white;
		}
		.cardNews__link {
			& svg {
				& path {
					stroke: $color-white;
				}
			}
		}
	}
	&__date {
		text-transform: uppercase;
		@include fontStyle(18px, 400, 21px, $color-black);
	}
	&__title {
		text-transform: uppercase;
		@include fontStyle(18px, 400, 21px, $color-black);
	}
	&__link {
		margin: 0 0 0 auto;
	}
}

//| Media

@media (max-width: 600px) {
	.indexNews__title {
		font-size: 30px;
		line-height: 34px;
	}
	.cardNews {
		padding: 20px;
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 20px;
	}
	.cardNews__date {
		font-weight: 700;
		font-size: 16px;
		line-height: 18px;
		grid-area: 1 / 1 / 2 / 4;
	}
	.cardNews__title {
		font-weight: 700;
		font-size: 18px;
		line-height: 21px;
		grid-area: 2 / 1 / 3 / 6;
	}
	.cardNews__link {
		grid-area: 1 / 5 / 2 / 6;
	}
}
