.designs {
	width: 100%;
	background-color: $color-white;
	padding: 90px 0;
	& .containers {
		@include flexStyle(flex-start, flex-start, column, 60px);
	}
	&__title {
		@include fontStyle(40px, 700, 58px, $color-blue-black);
	}
}

.designs-one {
	&__content {
		width: 100%;
		display: grid;
		gap: 14px;
		grid-template-columns: 250px 1fr 250px;
	}
	&__icon {
		width: 100%;
		& img {
			width: 100%;
		}
	}
	&__list {
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 46px;
	}
}

.designs-two {
	&__content {
		width: 100%;
		display: grid;
		gap: 14px;
		grid-template-columns: 250px 1fr 250px;
	}
	&__icon {
		width: 100%;
		& img {
			width: 100%;
		}
	}
	&__list {
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 46px;
	}
}

.designs-three {
	&__content {
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 90px;
	}
	&__icon {
		width: 100%;
		& img {
			width: 100%;
		}
	}
	&__list {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		gap: 45px;
	}
}

.designs-card {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 14px;
	&__number {
		border-radius: 48px;
		background: #f2cd00;
		width: 48px;
		height: 48px;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #000;
		font-size: 20px;
		font-weight: 500;
		line-height: 20px;
		letter-spacing: -0.5px;
		display: none;
	}
	&__title {
		color: #000;
		font-size: 22px;
	}
	&__text {
		color: #464646;
		font-size: 15px;
		font-weight: 500;
		line-height: 20px;
		letter-spacing: -0.5px;
	}
}

.designs-element {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 14px;
	&__number {
		border-radius: 48px;
		background: #f2cd00;
		width: 48px;
		height: 48px;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #000;
		font-size: 20px;
		font-weight: 500;
		line-height: 20px;
		letter-spacing: -0.5px;
		margin-bottom: 16px;
	}
	&__title {
		color: #000;
		font-size: 22px;
	}
	&__text {
		color: #464646;
		font-size: 15px;
		font-weight: 500;
		line-height: 20px;
		letter-spacing: -0.5px;
	}
}

//| Media

@media (max-width: 1250px) {
	.designs-one__list,
	.designs-two__list {
		gap: 20px;
	}
	.designs-card {
		gap: 10px;
	}
}

@media (max-width: 1200px) {
	.designs-one__content,
	.designs-two__content {
		grid-template-columns: repeat(2, 1fr);
		& .designs-one__icon,
		.designs-two__icon {
			grid-area: 1 / 1 / 2 / 3;
		}
		& .designs-one__list:first-child,
		.designs-two__list:first-child {
			grid-area: 2 / 1 / 3 / 2;
		}
		& .designs-one__list:last-child,
		.designs-two__list:last-child {
			grid-area: 2 / 2 / 3 / 2;
		}
	}
	.designs-card__number {
		display: flex;
	}
}

@media (max-width: 800px) {
	.designs__title {
		font-size: 24px;
		line-height: 30px;
	}
	.designs-element__title,
	.designs-card__title {
		font-size: 20px;
	}
	.designs-element__text,
	.designs-card__text {
		font-size: 14px;
	}
	.designs-element,
	.designs-card {
		gap: 8px;
	}
	.designs-element__number,
	.designs-card__number {
		margin-bottom: 6px;
	}
	.designs .containers {
		gap: 25px;
	}
}

@media (max-width: 750px) {
	.designs-one__content,
	.designs-two__content {
		grid-template-columns: 1fr;
		& .designs-one__icon,
		.designs-two__icon {
			grid-area: 1 / 1;
		}
		& .designs-one__list:first-child,
		.designs-two__list:first-child {
			grid-area: 2 / 1;
		}
		& .designs-one__list:last-child,
		.designs-two__list:last-child {
			grid-area: 3 / 1;
		}
	}
	.designs-one__icon,
	.designs-two__icon {
		margin-bottom: 20px;
	}
	.designs-card__number,
	.designs-element__number {
		width: 32px;
		height: 32px;
		border-radius: 50%;
		font-size: 16px;
	}
}
