.helper-articles {
	width: 100%;
	padding: 65px 0 110px 0;
	background-color: $color-light-yellow-green;
	& .containers {
		width: 100%;
		@include flexStyle(flex-start, flex-start, column, 50px);
	}
	&__title {
		@include fontStyle(40px, 700, 58px, $color-blue-black);
	}
	&__list {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
		gap: 27px 45px;
	}
	&__item {
		width: 100%;
	}
	&__button {
		margin-top: 5px;
		margin-left: auto;
		padding: 18px 30px;
		background: #ffffff;
		border-radius: 10px;
		cursor: pointer;
		& p {
			@include fontStyle(18px, 700, 27px, $color-black);
		}
	}
}

// Mixin

.helperArticleCard {
	width: 100%;
	@include flexStyle(center, flex-start, row);
	border-radius: 20px;
	overflow: hidden;
	cursor: pointer;
	height: 174px;
	background-color: $color-white;
	&__photo {
		width: 250px;
		height: 174px;
		border-radius: 20px;
		overflow: hidden;
		& img {
			@include imgFullSize();
		}
	}
	&__content {
		width: 100%;
		padding: 36px 36px 16px 36px;
		@include flexStyle(flex-start, space-between, column, 30px);
		height: 100%;
		&-text {
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
			@include fontStyle(18px, 400, 21px, $color-black);
		}
		&-link {
			margin: 0 0 0 auto;
			text-decoration-line: underline;
			@include fontStyle(17px, 700, 25px, $color-gray-black);
		}
	}
}

//| Media

@media (max-width: 700px) {
	.helper-articles__list {
		grid-template-columns: auto;
	}
	.helperAccordion__header {
		padding: 10px;
	}
	.helperArticleCard {
		height: max-content;
	}
	.helperArticleCard__photo {
		width: 91px;
		height: 91px;
	}
	.helperArticleCard__content-text {
		font-size: 14px;
		line-height: 16px;
	}
	.helperArticleCard__content {
		width: calc(100% - 91px);
		display: block;
		padding: 18px;
	}
	.helperArticleCard__content-link {
		display: none;
	}
}
